
MONGO_URL=mongodb+srv://Walidby03:BEaE2fOhM7micUfy@nodejs-ecomerce-api.10l1we7.mongodb.net/nodejs-ecommerce-api?retryWrites=true&w=majority&appName=nodejs-ecomerce-api
JWT_KEY = Wby19
STRIPE_KEY=sk_test_51NeTuPERDRWq9RhMtNeiDHqI6YWrfuTsiiQk0EuqHoo4bKe9JSwVxd7ygk97H2AhDtV54wvgYXIznBSVtD8S5fnm00r5hWyFUp
port = 3000